DirectoryContents/DirectoryContents/Resources/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:DirectoryContents.Classes">
    
    <Style TargetType="{x:Type TextBlock}"
           x:Key="HeaderTextStyle">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="{StaticResource marginThickness}" />
        <Setter Property="Foreground"
                Value="{StaticResource SCB_TardisBlue}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="StandardTextBlockStyle">

        <Setter Property="Foreground"
                Value="{StaticResource SCB_TardisBlue}" />
    </Style>

    <Style x:Key="IsDirtyTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource StandardTextBlockStyle}">

        <Setter Property="Padding"
                Value="{StaticResource paddingThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Style.Triggers>

            <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Self}, Path=(classes:AttachedProperties.ChangeStyle)}"
                          Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="MinHeight"
                                             To="20"
                                             BeginTime="0:0:0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="15"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="14"
                                             BeginTime="0:0:0.3"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="MinHeight"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="11"
                                             BeginTime="0:0:0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="12"
                                             BeginTime="0:0:0.3"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontStyle"
                        Value="Italic" />
                <Setter Property="Foreground"
                        Value="{StaticResource SCB_TardisBlue}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightAlignedTextStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource StandardTextBlockStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
</ResourceDictionary>