DirectoryContents/DirectoryContents/Views/DirectoryView.xaml

<local:BaseUserControlView x:Class="DirectoryContents.Views.DirectoryView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:DirectoryContents.Views"
                           xmlns:models="clr-namespace:DirectoryContents.Models"
                           xmlns:vm="clr-namespace:DirectoryContents.ViewModels"
                           xmlns:classes="clr-namespace:DirectoryContents.Classes"
                           mc:Ignorable="d"
                           d:DesignHeight="600"
                           d:DesignWidth="700">

    <local:BaseUserControlView.CommandBindings>
        <CommandBinding Command="{x:Static vm:DirectoryViewModel.BrowseCommand}"
                        CanExecute="BrowseCommand_CanExecute"
                        Executed="BrowseCommand_ExecutedAsync" />
        <CommandBinding Command="{x:Static vm:DirectoryViewModel.ExportCommand}"
                        CanExecute="ExportCommand_CanExecute"
                        Executed="ExportCommand_ExecutedAsync" />
        <CommandBinding Command="{x:Static vm:DirectoryViewModel.SearchCommand}"
                        CanExecute="SearchCommand_CanExecute"
                        Executed="SearchCommand_Executed"/>
    </local:BaseUserControlView.CommandBindings>

    <local:BaseUserControlView.Resources>
        <classes:VisibilityConverter x:Key="VisibilityConverter" />

        <Style x:Key="MenuItemGroupHeader" TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
    </local:BaseUserControlView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <!-- Main Menu -->
            <RowDefinition Height="Auto" />

            <!-- Groupbox -->
            <RowDefinition Height="Auto" />

            <!-- TreeView -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Column="0"
              Grid.Row="0"
              Margin="0,4,0,4"
              Padding="2">
            <MenuItem Header="Browse..."
                      ToolTip="Browse for the directory"
                      Command="{x:Static vm:DirectoryViewModel.BrowseCommand}" />
            <MenuItem Header="Export"
                      ToolTip="Export the results to a file"
                      Command="{x:Static vm:DirectoryViewModel.ExportCommand}" />
            <MenuItem>
                <MenuItem.Header>
                    <ComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding ExportFileStructureList}" 
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedExportStructure, Mode=TwoWay}" 
                          SelectedValuePath="Key"/>
                </MenuItem.Header>
                
            </MenuItem>

            <MenuItem ToolTip="Search..."
                      Command="{x:Static vm:DirectoryViewModel.SearchCommand}">
                <MenuItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" 
                                Command="{x:Static vm:DirectoryViewModel.SearchCommand}">
                            <Image Height="14" Width="14" Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/search-14.png" />
                        </Button>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!-- Directory to parse groupbox -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="4"
                  Header="Target Directory:">
            <TextBlock HorizontalAlignment="Stretch"
                       Text="{Binding DirectoryToParse }" />
        </GroupBox>

        <TreeView Grid.Column="0"
                  Grid.Row="2"
                  Name="treeView"
                  Margin="4"
                  Width="700"
                  Height="500"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  DragEnter="TreeView_DragEnter"
                  Drop="TreeView_DropAsync"
                  ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DirectoryItem}"
                                          ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconUri}"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding ItemName}" 
                                   FontStyle="{Binding FontStyle}"
                                   FontWeight="{Binding FontWeight}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.CommandBindings>
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.CollapseAllCommand}"
                                        CanExecute="CollapseAllCommand_CanExecute"
                                        Executed="CollapseAllCommand_Executed" />
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.ExpandAllCommand}"
                                        CanExecute="ExpandAllCommand_CanExecute"
                                        Executed="ExpandAllCommand_Executed" />
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.GenerateAllChecksumsCommand}" CanExecute="GenerateAllChecksumsCommand_CanExecute" Executed="GenerateAllChecksumsCommand_Executed"/>
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.ViewInFileExplorerCommand}"
                                        CanExecute="ViewInFileExplorerCommand_CanExecute"
                                        Executed="ViewInFileExplorerCommand_Executed" />
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.GenerateFileHashCommand}"
                                        CanExecute="GenerateFileHashCommand_CanExecute"
                                        Executed="GenerateFileHashCommand_Executed" />
                    </ContextMenu.CommandBindings>

                    <MenuItem Header="Entire Tree" Style="{StaticResource MenuItemGroupHeader}"/>
                    
                    <MenuItem Header="Expand All"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.ExpandAllCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/double-down-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Collapse All"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.CollapseAllCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/double-up-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Generate all checksums" Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.GenerateAllChecksumsCommand}"/>

                    <Separator />

                    <MenuItem Header="Selected Item"
                              Style="{StaticResource MenuItemGroupHeader}" />

                    <MenuItem Header="Open in File Explorer"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.ViewInFileExplorerCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/redo-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Generate checksum"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.GenerateFileHashCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</local:BaseUserControlView>