DirectoryContents/DirectoryContents/Views/DirectoryView.xaml

<local:BaseUserControlView x:Class="DirectoryContents.Views.DirectoryView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:DirectoryContents.Views"
                           xmlns:models="clr-namespace:DirectoryContents.Models"
                           xmlns:vm="clr-namespace:DirectoryContents.ViewModels"
                           mc:Ignorable="d"
                           d:DesignHeight="450"
                           d:DesignWidth="800">

    <local:BaseUserControlView.CommandBindings>
        <CommandBinding Command="{x:Static vm:DirectoryViewModel.BrowseCommand}"
                        CanExecute="BrowseCommand_CanExecute"
                        Executed="BrowseCommand_Executed" />
        <CommandBinding Command="{x:Static vm:DirectoryViewModel.ExportCommand}"
                        CanExecute="ExportCommand_CanExecute"
                        Executed="ExportCommand_Executed" />
    </local:BaseUserControlView.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <!-- Main Menu -->
            <RowDefinition Height="Auto" />

            <!-- Groupbox -->
            <RowDefinition Height="Auto" />

            <!-- TreeView -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Column="0"
              Grid.Row="0"
              Margin="0,4,0,4"
              Padding="2">
            <MenuItem Header="Browse..."
                      Command="{x:Static vm:DirectoryViewModel.BrowseCommand}" />
            <MenuItem Header="Export"
                      Command="{x:Static vm:DirectoryViewModel.ExportCommand}" />
        </Menu>

        <!-- Directory to parse groupbox -->
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="4"
                  Header="Target Directory:">
            <TextBlock HorizontalAlignment="Stretch"
                       Text="{Binding DirectoryToParse }" />
        </GroupBox>

        <TreeView Grid.Column="0"
                  Grid.Row="2"
                  Name="treeView"
                  Margin="4"
                  Width="770"
                  Height="560"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  DragEnter="TreeView_DragEnter"
                  Drop="TreeView_Drop"
                  ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DirectoryItem}"
                                          ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconUri}"
                               Margin="0,0,5,0" />
                        <TextBlock Text="{Binding ItemName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.CommandBindings>
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.CollapseAllCommand}"
                                        CanExecute="CollapseAllCommand_CanExecute"
                                        Executed="CollapseAllCommand_Executed" />
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.ExpandAllCommand}"
                                        CanExecute="ExpandAllCommand_CanExecute"
                                        Executed="ExpandAllCommand_Executed" />
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.ViewInFileExplorerCommand}"
                                        CanExecute="ViewInFileExplorerCommand_CanExecute"
                                        Executed="ViewInFileExplorerCommand_Executed" />
                        <CommandBinding Command="{x:Static vm:DirectoryViewModel.GenerateFileHashCommand}"
                                        CanExecute="GenerateFileHashCommand_CanExecute"
                                        Executed="GenerateFileHashCommand_Executed" />
                    </ContextMenu.CommandBindings>

                    <MenuItem Header="Expand All"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.ExpandAllCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/double-down-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Collapse All"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.CollapseAllCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/double-up-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Selected Item"
                              FontStyle="Italic"
                              FontWeight="Bold"
                              IsEnabled="False" />

                    <MenuItem Header="Open in File Explorer"
                              FontStyle="Normal"
                              FontWeight="Normal"
                              Margin="2"
                              Command="{x:Static vm:DirectoryViewModel.ViewInFileExplorerCommand}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource EnableDisableImageStyle}"
                                   Source="/Images/redo-16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</local:BaseUserControlView>