DirectoryContents/DirectoryContents/Views/FileChecksumView.xaml

<local:BaseUserControlView x:Class="DirectoryContents.Views.FileChecksumView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:DirectoryContents.Views"
                           xmlns:vm="clr-namespace:DirectoryContents.ViewModels"
                           mc:Ignorable="d"
                           d:DesignHeight="450"
                           d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static vm:BaseUserControlViewModel.BackCommand}"
                        CanExecute="BackCommand_CanExecute"
                        Executed="BackCommand_Executed"/>
        <CommandBinding Command="{x:Static vm:FileChecksumViewModel.GenerateCommand}"
                        CanExecute="GenerateCommand_CanExecute"
                        Executed="GenerateCommand_Executed"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Header -->
            <RowDefinition Height="Auto" />

            <!-- Seperator -->
            <RowDefinition Height="Auto" />

            <!-- Algorithim selection -->
            <RowDefinition Height="Auto" />

            <!-- Results -->
            <RowDefinition Height="Auto" />
            
            <!-- Spacer -->
            <RowDefinition Height="*" />
            
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextStyle}"
                   Text="File checksum" />

        <!-- Separator -->
        <Separator Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource StandardSeparatorStyle}" />

        <!-- Algorithim selection -->
        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Header="Checksum Algorithim"
                  Margin="4">
            <ListBox ItemsSource="{Binding AlgorithimList}"
                     SelectedValue="{Binding SelectedAlgorithim}"
                     SelectedValuePath="Key">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                     Content="{Binding Value}"
                                     GroupName="AlgorithimsGroup" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Results -->
        <GroupBox Grid.Column="0"
                  Grid.Row="3"
                  Header="Results"
                  Margin="4">
            
        </GroupBox>

        <!-- Spacer -->
        <Grid Grid.Column="0"
              Grid.Row="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" />
        
        <!-- Buttons -->
        <Grid Grid.Column="0"
              Grid.Row="5"
              Margin="4"
              VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Button HorizontalAlignment="Left"
                    Margin="4"
                    Command="{x:Static vm:BaseUserControlViewModel.BackCommand}">
                <Button.ToolTip>
                    <TextBlock Text="Back to directory view" />
                </Button.ToolTip>
                <Image Source="/DirectoryContents;component/Images/left-arrow-26.png"
                       Width="26"
                       Height="26" />
            </Button>

            <Button HorizontalAlignment="Right"
                    Margin="4"
                    Command="{x:Static vm:FileChecksumViewModel.GenerateCommand}">
                <Button.ToolTip>
                    <TextBlock Text="Generate" />
                </Button.ToolTip>
                <Image Source="/DirectoryContents;component/Images/right-arrow-26.png"
                       Width="26"
                       Height="26" />
            </Button>
            
        </Grid>
        
        
    </Grid>
</local:BaseUserControlView>