DirectoryContents/DirectoryContents/Views/MainWindow.xaml

<Window x:Class="DirectoryContents.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:DirectoryContents.Classes"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        mc:Ignorable="d"
        Title="Directory Contents"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        AllowDrop="True"
        Height="700"
        Width="800"
        FontSize="14"
        Icon="/Images/folder-tree-48.png">

    <Window.Resources>
        <classes:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Menu -->
            <RowDefinition Height="Auto" />

            <!-- Directory to parse groupbox -->
            <RowDefinition Height="Auto" />

            <!-- Main area -->
            <RowDefinition Height="*" />

            <!-- Status bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main area -->
        <pageTransitions:PageTransition x:Name="pageTransitionControl"
                                        Margin="12"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        TransitionType="SlideAndFade" />

        <!-- Status bar -->
        <Border Grid.Column="0"
                Grid.Row="3"
                Margin="2,1,2,2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Status label -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Padding="2"
                           MinHeight="20"
                           Text="{Binding StatusText}" />

                <!-- Progress bar -->
                <ProgressBar Grid.Column="1"
                             Grid.Row="0"
                             Minimum="0"
                             Maximum="100"
                             Margin="2"
                             IsIndeterminate="{Binding ShowProgressBar}"
                             Visibility="{Binding ShowProgressBar, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</Window>