DirectoryContents/DirectoryContents/Views/SettingsView.xaml

<local:BaseUserControlView x:Class="DirectoryContents.Views.SettingsView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:DirectoryContents.Views"
                           xmlns:vm="clr-namespace:DirectoryContents.ViewModels"
                           mc:Ignorable="d"
                           d:DesignHeight="450"
                           d:DesignWidth="800">

    <UserControl.CommandBindings>

        <CommandBinding Command="{x:Static vm:SettingsViewModel.NextCommand}"
                        Executed="NextCommand_Executed" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Header -->
            <RowDefinition Height="Auto" />

            <!-- Seperator -->
            <RowDefinition Height="Auto" />

            <!-- Main area -->
            <RowDefinition Height="*" />

            <!-- Next button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextStyle}"
                   Text="Settings" />

        <!-- Separator -->
        <Separator Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource StandardSeparatorStyle}" />

        <!-- Main area -->
        <Border Grid.Column="0"
                Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="{StaticResource SCB_TardisBlue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0"
                          Grid.Row="0"
                          Header="Compute checksum(s)">
                    
                </GroupBox>
            </Grid>
        </Border>

        <!-- Next button -->
        <Button Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="4"
                Command="{x:Static vm:SettingsViewModel.NextCommand}">
            <Button.ToolTip>
                <TextBlock Text="Next" />
            </Button.ToolTip>
            <Image Source="/DirectoryContents;component/Images/right-arrow-26.png"
                   Width="26"
                   Height="26" />
        </Button>
    </Grid>
</local:BaseUserControlView>